<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pêche au Feeder - Amorces par Poissons</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./assets/logo/logo feeder tonny.png" alt="Logo Pêche au Feeder" />
          <span>Pêche au Feeder</span>
        </div>
        <div class="burger" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-links" id="nav-links">
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./Pages/Techniques/index.html">Techniques</a></li>
          <li><a href="./Pages/Amorce/index.html">Amorces</a></li>
          <li><a href="#">À Propos de moi</a></li>
        </ul>
      </nav>
    </header>


       <!-- 🎥 Vidéo à gauche
    <div class="video-container">
      <video controls poster="images/poster.jpg" width="100%">
        <source src="videos/amorçage-feeder.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
      </video>
    </div>

    <main>
      <div class="cards-container">
        <div class="card">
          <img src="./assets/gardon.jpg" alt="Gardon">
          <div class="card-content">
            <h2>🎯 Gardon</h2>
          </div>
        </div>

        <div class="card">
  <img src="./assets/ablette.jfif" alt="Ablette">
  <div class="card-content">
    <h2>🎯 Ablette</h2>
    
  </div>
</div>

        <div class="card">
          <img src="./assets/bremes.jpg" alt="Brème">
          <div class="card-content">
            <h2>🎯 Brème</h2>
           
          </div>
        </div>

        <div class="card">
          <img src="./assets/carpe.jpg" alt="Carpe">
          <div class="card-content">
            <h2>🎯 Carpe</h2>
           
          </div>
        </div>

        <div class="card">
          <img src="./assets/tanche.jpg" alt="Tanche">
          <div class="card-content">
            <h2>🎯 Tanche</h2>
           
          </div>
        </div>
      </div> -->
    </main>

    <footer>
      <p>&copy; 2025 Tonny Passion Pêche - Site amateur dédié au feeder</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
